{
    "name": "bot-template",
    "version": "1.4.0",
    "description": "A simple DJS bot template",
    "main": "shard.js",
    "scripts": {
        "start": "node shard.js",
        "test": "nodemon shard.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OnlyTunesRadio/bot-template.git"
    },
    "keywords": [
        "discord",
        "discordbot",
        "botTemplate",
        "simplebot",
        "v13",
        "DJS",
        "nodejs",
        "node",
        "discord.js"
    ],
    "author": "OnlyTunesRadio",
    "bugs": {
        "url": "https://github.com/OnlyTunesRadio/bot-template/issues"
    },
    "homepage": "https://github.com/OnlyTunesRadio/bot-template#readme",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.2",
        "discord.js": "^13.6.0",
        "dotenv": "^10.0.0",
        "figlet": "^1.5.2",
        "glob": "^7.1.7",
        "mongoose": "^6.0.12",
        "nodemon": "^2.0.15",
        "pretty-ms": "^7.0.1",
        "table": "^6.7.5"
    }
}
